<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word and Character Counter</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(79, 245, 28), rgb(3, 112, 3));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container h1 {
            color: rgb(91, 248, 60);
            font-weight: 700;
            font-size: 25px;
            text-align: center;
            background-color: rgb(0, 22, 0);
            padding: 5px;
        }

        #area {
            height: 200px;
            width: 400px;
            resize: none;
            font-size: 15px;
            font-weight: 700;
            padding: 5px;
        }

        #area:focus {
            border: none;
            outline: none;
        }

        .result {
            background-color: rgb(0, 22, 0);
            color: rgb(91, 248, 60);
            font-size: 20px;
            width: 401px;
            text-align: center;
            font-weight: 700;
            padding: 5px;
        }

        #word,
        #char {
            font-size: 25px;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Geeks For Geeks<br>
            Word and Character Counter</h1>

        <textarea id="area" placeholder="Enter your Text Here"></textarea>
        <p class="result"><span id="word">0</span> Words and
            <span id="char">0</span> Characters
        </p>
    </div>

    <script>
        let area = document.getElementById('area');
        let char = document.getElementById('char');
        let word = document.getElementById('word');

        area.addEventListener('input', function () {
            // count characters 
            let content = this.value;
            char.textContent = content.length;

            // remove empty spaces from start and end 
            content.trim();
            console.log(content);

            let wordList = content.split(' ');

            // Remove spaces from between words 
            let words = wordList.filter(function (element) {
                return element != "";
            });

            // count words 
            word.textContent = words.length;
        });

    </script>

</body>

</html>
